{
  "name": "sport-y",
  "version": "1.0.0",
  "description": "sport-y =======",
  "main": "web.js",
  "dependencies": {
    "ejs": "2.3.x",
    "express": "4.13.x",
    "mongodb": "2.1.x",
    "body-parser": "x.x.x",
    "cookie-parser": "x.x.x",
    "method-override": "x.x.x",
    "serve-favicon": "x.x.x"
  },
  "engines": {
    "node": "0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-cheese/sport-y.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/red-cheese/sport-y/issues"
  },
  "homepage": "https://github.com/red-cheese/sport-y#readme"
}
